<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .container{
        display:flex;
        flex-direction:column;
        width:300px;
        padding:15px;
        border:1px solid skyblue;
        
    }
    input{
        margin:5px 0px;
        height:35px;
        padding:7px;
    }
    button:hover{
        background-color:#333;
        color:skyblue;
    }
</style>
<body>
    <div class="container">
        <input type="username"
        placeholder="username">
        <input type="password"
        placeholder="password">
        <button>login</button>
    </div>
</body>
</html>